.card-index {
  height: 350px;
  width: 350px;
  margin: 20px;
}

.container-form-form{
  margin-top: 100px;
}

.all-cards {
  margin-bottom: 40px;
}

.card-index-new{
  display: grid;
  // grid-template-columns: 300px;
  grid-template-rows: 210px 210px 80px;
  grid-template-areas: "image" "text" "stats";
  font-family: roboto;
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
  text-align: center; 
  width: 100%;
}

.card-index-image{
  grid-area: image;
  
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover; 
}
.card-index-text{
  grid-area: text;
  margin: 25px;
}
.card-index-text .date{
  color: rgb(255,7,110);
  font-size: 13px;
}

.card-index-text .p{
  color: grey;
  font-size: 15px;
  font-weight: 300;
}

.card-index-stats{
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(22, 128, 90);
}

.card-index-stats .stat{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  color: white; 
}

.card-index-stats .type{
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.card-index-stats .value{
  font-size: 22px;
  font-weight: 500;
}